name: release-main

on:
  push:
    branches:
      - main
      - test-attach-secret
jobs:
  test-attach-secret:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      # - uses: actions/checkout@v4
      #   with:
      #     ref: main
      - name: echo dummy secret
        env:
          USERNAME: ${{ vars.TEST_USER }}
          PASSWORD: ${{ secrets.DUMMY_SECRET2 }}
        run: |
          REMOTE_URL=$(echo "https://$USERNAME:$PASSWORD@example.com/repo.git")
          echo $REMOTE_URL
