name: release-main

on:
  push:
    branches:
      - main
      - test-attach-secret
jobs:
  test-attach-secret:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v4
      - name: echo dummy secret
        env:
          REPO: ${{ secrets.DUMMY_REPO }}
        run: |
          git remote add cubecloud ${{ env.REPO }}
          git push cubecloud main
