name: release-main

on:
  push:
    branches:
      - main
      - test-attach-secret
jobs:
  test-attach-secret:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      # - uses: actions/checkout@v4
      #   with:
      #     ref: main
      - name: echo dummy secret
        env:
          DUMMY_SECRET: ${{ secrets.DUMMY_SECRET }}
          DUMMY_SECRET2: ${{ secrets.DUMMY_SECRET2 }}
        run: |
          echo "https://${DUMMY_SECRET}:${DUMMY_SECRET2}example.net"

